
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcnllYXpmYWlpeGR1aHBoeXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjY3NDgsImV4cCI6MjA1ODQwMjc0OH0.sMCXaMkycH1tfnlLC_4Qn8qvuzYvcG9Jixq2gMJz-LE
VITE_SUPABASE_URL=https://yiryeazfaiixduhphyvw.supabase.co